{
  "name": "impervious",
  "version": "1.0.0",
  "description": "Instruction on gettint Testnet bitcoin ========================== https://lightning.community/lnd/faucet/2017/01/19/lightning-network-faucet/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "alice": "./scripts/run-alice.sh",
    "bob": "./scripts/run-bob.sh",
    "carol": "./scripts/run-carol.sh",
    "dave": "./scripts/run-dave.sh",
    "erin": "./scripts/run-erin.sh",
    "server": "node server.js",
    "start": "concurrently --names \"Alice,Bob,Carol,Dave,Erin,Nodejs\" -c \"red,green,yellow,blue,magenta,cyan\" \"npm run alice\" \"npm run bob\" \"npm run carol\" \"npm run dave\" \"npm run erin\" \"npm run server\" ",
    "build": "docker buildx build --platform linux/amd64 --tag ntheile/goss:v0.0.1 --output \"type=registry\" .",
    "docker-push": "docker push ntheile/goss:v0.0.1",
    "docker-run": "docker container run --publish 3000:3000 --detach --name goss ntheile/goss:v0.0.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.2.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
